{
  "name": "bandcomic",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "start": "aiot start --watch --enable-custom-component true",
    "build": "aiot build --enable-custom-component true",
    "release": "aiot release --enable-custom-component true",
    "lint": "eslint --format codeframe --fix --ext .ux,.js src/"
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.4"
  }
}